.card{
    flex: 0 0 auto;
    //display: inline;
    a{
        @include flexbox();
        @include flex-direction(column);
        height: 100vh;
    }
    //@include align-items(center);
    //flex-basis: 30vw;
    min-width: 33vw;
    
    //padding-right: $margeL;
    
    &.active{
        
    }
    figure{
        //flex-basis: calc(100vh - 137px);
        min-height: calc(100vh - 107px);
        padding-right: $margeL;
        @include flex_center_h_v();
        .gatsby-image-wrapper{
            flex-shrink: 0;
            width: 100%;
        }
        img{
            //width: 100%; 
            //width: 36vw!important;
            //height: auto;
            
        }
        // @include flex-shrink(0);
    }
    .infos{
        //height: calc(100vh - 137px);
        //border-top: $border;
        //position: absolute;
        padding-right: $margeL;
        //bottom: 67px;
        //top: calc(100vh - 137px);
        //padding: $margeS 0;
        width: 100%;
        @include flexbox();
       
        .biseaux{
            position: absolute;
            width: 100%;
            span{
                position: absolute;
                top: 0px;
                left: 0px;
                transform-origin: right bottom;
                background: $color1;
                @include anime(.1s, 0s);
                &:first-child{
                    width: $borderWidth;
                    height: 0;
                }
                &:last-child{
                    width: 100%;
                    height: $borderWidth;
                    transform: skewY(0deg);
                }
            }
        }
         
        h2{
            padding-top: $margeS + 5px;
            padding-right: $margeS + 5px;
            position: relative;
            //flex-basis: 40%;
            max-width: 40%;
            &:after{
                content: "";
                position: absolute; right: 0; top: 0;
                width: $borderWidth;
                height: 100%;
                background: $color1;
            }
        }
        .metas{
            padding-top: $margeS + 5px;
            padding-left: $margeS + 5px;
            .date{text-decoration: underline}
        }
    }
}



@media all and (max-width:$s){
    .card{
        height: auto;
        padding: 0;
        flex-basis: 100%!important;
        max-width: 100%!important;
        display: block;
        margin-bottom: $margeM;
        padding-left: $margeL;
        padding-right: 0;
        display: block;
        a{
            display: block;
            height: auto;
        }
        figure{
            min-width: auto;
            min-height: auto;
            padding-right: $margeS + 4;
        }
        .infos{
            position: initial;
            display: block;
            padding: 0;
            .biseaux{display: none}
            h2{
                padding: 10px 0;
                &:after{display: none}
            }
            .metas{
                padding-top: 10px;
                padding-left: 0;
                padding-right: $margeS + 4;
                border-top: $border;
                text-align: right;
            }
        }
    }
}

@media all and (min-width:$cap){
    .card{
        //min-width: 30vw;
        figure{
            //min-width: 23vw;
            min-height: calc(100vh - 137px);
        }
        .infos{
            //min-height: 92px;
            //bottom: 47px;
            //letter-spacing: -1px;
        }
    }
}