.page-works {
  .header.fixed {
    top: toRem(50);
    z-index: 251;
    transition: transform 0.4s cubic-bezier(0.53, 0, 0.36, 1),
      opacity 0.4s cubic-bezier(0.53, 0, 0.36, 1);
    @media all and (min-width: $md) {
      top: 0;
      padding-top: 0.75em;
    }
    span {
      vertical-align: sub;
    }
    button {
      position: absolute;
      &:first-child {
        right: var(--space-sm);
      }
      &:last-child {
        left: var(--space-sm);
      }
    }
  }
  .works-ui > .grid {
    // row-gap: 5.46rem;
    row-gap: toRem(81.9);
    @media all and (max-width: $sm) {
      row-gap: toRem(40);
    }
  }
}

.is-infos .page-works .header.fixed {
  transform: translateY(-100%);
  opacity: 0;
}

.is-works main {
  padding-top: 0;
}
