.work-content {
  .look-default .intro {
    figure {
      margin-bottom: toRem(50);
    }
  }
  .intro {
    .grid {
      justify-content: center;
    }
    img {
      height: calc(100vh - var(--space-200));
      width: auto !important;
      flex-shrink: 0;
    }
    .text {
      text-align: center;
    }

    &.is-drapeau {
      .flex {
        gap: var(--space-md);
        @media all and (max-width: $md) {
          flex-direction: column;
        }
      }
      figure {
        @media all and (min-width: $md) {
          flex-basis: calc(50vw - var(--space-md) * 2);
          min-width: calc(50vw - var(--space-md) * 2);
        }
      }
      img {
        width: 100% !important;
        height: auto;

        // width: auto;
      }
      .text-intro {
        @media all and (min-width: $md) {
          height: calc(100vh - var(--space-200));
          width: 100%;
          display: grid;
          align-items: center;
          justify-content: center;
        }
      }
      .text {
        text-align: left;
        max-width: toRem(460);

        @media all and (max-width: $md) {
          text-align: center;
        }
      }
    }
  }
  .credits {
    & > .grid {
      line-height: 1.4;
    }
    & > .grid:first-child {
      margin-bottom: 2.33333333em;
    }
    @media all and (max-width: $md) {
      padding: toRem(37) 0;
      & > .grid:first-child {
        margin-bottom: toRem(17);
      }
    }
  }
  .related {
    border-top: var(--border);
    position: relative;
    padding-top: 5px;
    &::before,
    &::after {
      content: "";
      display: inline-block;
      width: 5px;
      height: 5px;
      background-color: black;
      border-radius: 100%;
      position: absolute;
      top: -3px;
    }
    &::after {
      right: 0;
    }
    nav {
      margin-bottom: toRem(15);
      @media all and (min-width: $md) {
        margin-bottom: toRem(25);
      }
    }
    h4 {
      margin-bottom: toRem(10);
      @media all and (min-width: $md) {
        margin-bottom: 1em;
      }
    }
    .related-cards {
      article.item {
        .header {
          transition: opacity 0.6s, transform 0.6s;
          opacity: 0;
          transform: translateY(-1em);
        }
        &:hover .header {
          opacity: 1;
          transform: translateY(0);
        }
      }
      @media all and (max-width: $md) {
        .flex {
          flex-wrap: nowrap;
          overflow-x: auto;
        }
        article.item {
          flex-basis: 100px;
          flex-shrink: 0;
        }
        .header {
          display: none;
        }
      }
    }
  }
  .nav-related {
    &:hover {
      .label {
        opacity: 0;
      }
      .title {
        opacity: 1;
      }
    }
    .title {
      opacity: 0;
      position: absolute;
      white-space: nowrap;
    }
    .nav-related--link {
      &.prev .title {
        left: 0;
      }
    }
    .nav-related--link {
      &.next .title {
        right: 0;
      }
    }
  }
}
